=> [[32m#<Review:0x000055d0f0695fe8[0m
  id: [1;34m1[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mEos ut in hic.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m27[0m [1;34m13[0m:[1;34m08[0m:[1;35m50.31676[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m27[0m [1;34m13[0m:[1;34m08[0m:[1;35m50.31676[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055d0f0695c78[0m
  id: [1;34m2[0m,
  score: [1;34m4[0m,
  comment: [31m[1;31m"[0m[31mDolore sunt ipsum iure.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at:
   [1;34m2023[0m-[1;34m02[0m-[1;34m27[0m [1;34m13[0m:[1;34m08[0m:[1;35m50.421755[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2023[0m-[1;34m02[0m-[1;34m27[0m [1;34m13[0m:[1;34m08[0m:[1;35m50.421755[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055d0f0695188[0m
  id: [1;34m136[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at:
   [1;34m2023[0m-[1;34m02[0m-[1;34m27[0m [1;34m13[0m:[1;34m14[0m:[1;35m13.972708[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2023[0m-[1;34m02[0m-[1;34m27[0m [1;34m13[0m:[1;34m14[0m:[1;35m13.972708[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
